---
- name: Setup filebrowser docker stack.
  hosts: docker
  become: true

  roles:
    - role: roles/docker-compose-deploy
      vars:
        compose_project_name: "filebrowser"
        compose_pull_images: true
