---
lxc_locale: en_US.UTF-8
lxc_timezone: Europe/Rome

lxc_test_ping_address: "1.1.1.1"
lxc_test_dns: "github.com"

lxc_dist_upgrade: true
lxc_core_deps:
  - sudo
  - curl

lxc_has_shared_user: false
lxc_shared_user: "shared"
lxc_shared_group: "shared"
lxc_shared_uid: 1001
lxc_shared_gid: 1001
