---
proxy_base_domain: "{{ vault_proxy_base_domain }}"

proxy_ntfy_domain: "ntfy.{{ proxy_base_domain }}"
proxy_ntfy_address: 192.168.1.121
proxy_ntfy_port: 8081

proxy_influxdb_domain: "influxdb.{{ proxy_base_domain }}"
proxy_influxdb_address: 192.168.1.123
proxy_influxdb_port: 8086

proxy_filebrowser_domain: "filebrowser.{{ proxy_base_domain }}"
proxy_filebrowser_address: 192.168.1.122
proxy_filebrowser_port: 8081

proxy_portainer_domain: "portainer.{{ proxy_base_domain }}"
proxy_portainer_address: 192.168.1.122
proxy_portainer_port: 9000
