---
proxy_base_domain: "{{ vault_proxy_base_domain }}"

proxy_ntfy_domain: "ntfy.{{ proxy_base_domain }}"
proxy_ntfy_address: 192.168.1.121
proxy_ntfy_port: 8081

proxy_influxdb_domain: "influxdb.{{ proxy_base_domain }}"
proxy_influxdb_address: 192.168.1.123
proxy_influxdb_port: 8086

proxy_ddns_domain: "ddns.{{ proxy_base_domain }}"
proxy_ddns_address: 192.168.1.122
proxy_ddns_port: 8001
