---
influxdb2_primary_org: "{{ vault_influxdb_primary_org }}"
influxdb2_primary_bucket: "{{ vault_influxdb_primary_bucket }}"
influxdb2_primary_username: "{{ vault_influxdb_primary_username }}"
influxdb2_primary_password: "{{ vault_influxdb_primary_password }}"
influxdb2_admin_token: "{{ vault_influxdb_admin_token }}"
