---
dependencies: []

galaxy_info:
  role_name: setup_base_lxc
  author: Lorenzo Calisti
  description: Initialize a base Proxmox LXC.
  license: "MIT"
  min_ansible_version: "2.1"
  platforms: [] # TODO: Add supported platforms
  galaxy_tags:
    - proxmox
    - lxc
    - setup
