#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Lorenzo Calisti
  description: An Ansible Role that setup a base LXC.
  license: "license (MIT)"
  min_ansible_version: "2.1"
  galaxy_tags:
    - proxmox
    - lxc
    - setup
