---
lxc_vmid: 102
lxc_hostname: "docker"
lxc_appname: "Docker"
lxc_cores: 2
lxc_memory: 2048
lxc_disk_size: 4
lxc_network:
  - id: net0
    name: eth0
    ip4: 192.168.1.122
    netmask4: 24
    gw4: 192.168.1.1
lxc_mounts:
  - id: mp0
    bind: "/mnt/shared"
    mount: "/srv/shared"
lxc_tags:
  - "docker"

docker_timezone: "Europe/Rome"

ddns_domain: "{{ proxy_base_domain}}"
ddns_provider: "{{ vault_ddns_provider }}"
ddns_username: "{{ vault_ddns_username }}"
ddns_password: "{{ vault_ddns_password }}"
