#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/docker-compose-deploy
- name: Run preflight checks.
  ansible.builtin.import_tasks: preflight.yml

- name: Copy config files and templates.
  ansible.builtin.import_tasks: copy_files.yml

- name: Deploy compose stack.
  ansible.builtin.import_tasks: deploy.yml
